TMPDIR = "${TOPDIR}/tmp-${DISTRO_CODENAME}-pv-initramfs-panta"
TCLIBC = "musl"
TCLIBCAPPEND = ""
DISTRO = "panta-distro-rd"

DEPLOY_DIR_IMAGE = "${TMPDIR}/deploy/images/${MACHINE}"
PREFERRED_VERSION_busybox = "1.36~%"
PREFERRED_VERSION_mbedtls = "2.28.%"

