TMPDIR = "${TOPDIR}/tmp-${DISTRO_CODENAME}-pv-panta"
TI_COMMON_DEPLOY = "${TMPDIR}/deploy"
DEPLOY_DIR_IMAGE = "${TMPDIR}/deploy/images/${MACHINE}"
INITRAMFS_MULTICONFIG = "pv-initramfs-panta"
INITRAMFS_IMAGE = "pantavisor-initramfs"
CORE_IMAGE_EXTRA_INSTALL += " kernel-modules linux-firmware"
IMAGE_CLASSES += "bspimage-pvrexport"
IMAGE_CLASSES += "image-pvrexport"
PVROOT_IMAGE_BSP ?= "core-image-minimal"

