{
    "network": {
        "pools": {
            "internal": {
                "type": "bridge",
                "bridge": "br0",
                "subnet": "10.0.3.0/24",
                "gateway": "10.0.3.1",
                "nat": true
            }
        }
    },
    "ingress": [
        {
            "name": "devicepass-hub-ingress",
            "type": "tcp",
            "external": "0.0.0.0:8080",
            "provider": "pv-devicepass-hub",
            "service": "devicepass-hub"
        }
    ],
    "groups": [
        { "name": "root", "restart_policy": "system", "status_goal": "STARTED" },
        { "name": "platform", "restart_policy": "system", "status_goal": "STARTED" },
        { "name": "app", "restart_policy": "container", "status_goal": "STARTED" }
    ]
}
