# Target: ARMv6 (like Raspberry Pi 1) for Docker rootfs
# Based on Alpine's armhf target

require conf/machine/include/arm/armv6/tune-arm1176jz-s.inc
require conf/machine/include/arm/arch-armv6.inc
require conf/machine/include/bspless.inc

#MACHINEOVERRIDES .= "docker-armv6:"
#TARGET_ARCH = "arm"
#TUNE_ARCH = "armv6zk"
#DEFAULT_ABI = "armeabi-v6j-hardfloat"
#ARM_INSTRUCTION_SET = "arm"
