# Arm Base System Architecture says v8.0+ is allowed, but FEAT_CRC32 is required
DEFAULTTUNE ?= "armv8a-crc"

# Target: ARMv8 (AArch64) for Docker rootfs
require conf/machine/include/arm/arch-armv8a.inc
require conf/machine/include/bspless.inc
