# Copyright (c) 2025-2026 Pantacor Ltd.
# SPDX-License-Identifier: MIT

#@TYPE: Machine
#@NAME: QEMU x86-64 with EFI boot
#@DESCRIPTION: Machine configuration for QEMU x86-64 with UEFI/OVMF firmware
#              and Pantavisor A/B EFI boot partition layout.

DEFAULTTUNE = "core2-64"
require conf/machine/include/x86/tune-corei7.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"

MACHINE_FEATURES = "efi pcbios"

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLES = "115200;ttyS0"

IMAGE_FSTYPES = "wic wic.bmap"

WKS_FILE = "pantavisor-efi.wks"

# QEMU options for EFI testing
QB_SYSTEM_NAME = "qemu-system-x86_64"
QB_MACHINE = "-machine q35"
QB_CPU = "-cpu IvyBridge"
QB_MEM = "-m 1024"
QB_DRIVE_TYPE = "/dev/vd"
QB_KERNEL_CMDLINE_APPEND = "console=ttyS0,115200"

# EFI boot components
EXTRA_IMAGEDEPENDS += "pv-efi-boot ovmf"

# OVMF firmware for QEMU
QB_DRIVE_TYPE = "/dev/sda"
