# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES += "${@oe.utils.conditional('PANTAVISOR_SYSTEM_DISTRO', 'yes', '${LAYERDIR}/Xrecipes-*/*/*.bb ${LAYERDIR}/Xrecipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "meta-pantavisor"
BBFILE_PATTERN_meta-pantavisor = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pantavisor = "21"

LAYERDEPENDS_meta-pantavisor = "core"
LAYERSERIES_COMPAT_meta-pantavisor = "hardknott kirkstone dunfell"

BBFILES_DYNAMIC += " \
    meta-ti-bsp:${LAYERDIR}/dynamic-layers/meta-ti/recipes-*/*/*.bb \
"
