require panta-distro.inc

DISTRO = "panta"
DISTRO_NAME = "Pantavisor Remix Distro"
DISTRO_VERSION = "021"

# use custom busybox + mbedtls
BUSYBOX_VERSION_kirkstone = "1.36~pv.%"
BUSYBOX_VERSION_scarthgap = "1.36~pv.%"

PREFERRED_VERSION_busybox = "${@d.getVar("BUSYBOX_VERSION_${DISTRO_CODENAME}", expand=True)}"
PREFERRED_VERSION_mbedtls = "2.28.%"

