require panta-distro.inc

IMAGE_CLASSES += "image-pvrexport"

INITRAMFS_IMAGE = "pantavisor-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_MULTICONFIG = "pv-initramfs-panta"
INITRAMFS_DEPLOY_DIR_IMAGE = "${TOPDIR}/tmp-${DISTRO_CODENAME}-${INITRAMFS_MULTICONFIG}/deploy/images/${MACHINE}"

DISTRO_FEATURES += "pantavisor-system"

CORE_IMAGE_EXTRA_INSTALL += "u-boot"

IMAGE_BOOT_FILES = "boot.scr;boot/boot.scr"

BUSYBOX_VERSION_kirkstone = "1.35.%"
BUSYBOX_VERSION_scarthgap = "1.36.%"
PREFERRED_VERSION_busybox = "${@d.getVar("BUSYBOX_VERSION_${DISTRO_CODENAME}", expand=True)}"


