require conf/distro/poky.conf

DISTRO = "panta-appengine"
DISTRO_NAME = "Pantavisor Appengine Distro"
DISTRO_VERSION = "019"

# you dont need to use this distro, but remember to set these
DISTRO_FEATURES += "pantavisor-appengine"
PANTAVISOR_FEATURES += "appengine"
PANTAVISOR_FEATURES:remove = "autogrow"

PREFERRED_VERSION_mbedtls = "2.28.%"

PANTAVISOR_MACHINE_FIRMWARE ?= ""
PANTAVISOR_MACHINE_KERNEL_MODULES ?= ""

