
require conf/distro/panta-distro.inc

DISTRO = "panta-distro-app"
DISTRO_NAME = "Pantavisor Container App Distro"
DISTRO_VERSION = "019"

DISTROOVERRIDES .= ":pvapp"

# we dont need all those full blown images - avoid
# dependencies on linux and uboot which do not work
# nice with linux-dummy
IMAGE_FSTYPES = ""
IMAGE_FSTYPES:append = " tar.gz tar.bz2 tar.xz"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

