
orig_PP := "${PREFERRED_PROVIDER_virtual/kernel}"

require conf/distro/poky-tiny.conf

BUSYBOX_VERSION_kirkstone = "1.36~pv.%"
BUSYBOX_VERSION_scarthgap = "1.36~pv.%"
DISTRO = "panta-distro-bsp"
DISTRO_FEATURES += "pantavisor-kernel"
DISTRO_NAME = "Pantavisor Inintramfs Distro"
DISTRO_VERSION = "019"
PREFERRED_PROVIDER_virtual/kernel = "${orig_PP}"
PREFERRED_VERSION_busybox = "${@d.getVar("BUSYBOX_VERSION_${DISTRO_CODENAME}", expand=True)}"
PREFERRED_VERSION_mbedtls = "2.28.%"
TI_COMMON_DEPLOY = "${TMPDIR}/deploy"

