
require conf/distro/panta-distro.inc

#BUSYBOX_VERSION_kirkstone = "1.36~pv.%"
#BUSYBOX_VERSION_scarthgap = "1.36~pv.%"
DISTRO = "panta-distro-app"
#DISTRO_FEATURES += "pantavisor-kernel"
DISTRO_NAME = "Pantavisor Container App Distro"
DISTRO_VERSION = "019"

# we dont need all those full blown images - avoid
# dependencies on linux and uboot which do not work
# nice with linux-dummy
IMAGE_FSTYPES = ""
IMAGE_FSTYPES:append = " tar.gz tar.bz2 tar.xz"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

PACKAGE_CLASSES = "package_deb"

#PREFERRED_VERSION_busybox = "${@d.getVar("BUSYBOX_VERSION_${DISTRO_CODENAME}", expand=True)}"
#PREFERRED_VERSION_mbedtls = "2.28.%"
#TI_COMMON_DEPLOY = "${TMPDIR}/deploy"

