SUMMARY = "Pantavisor Avahi mDNS browse consumer (hosted D-Bus system bus)"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

inherit core-image container-pvrexport

IMAGE_BASENAME = "pv-avahi-browse"

PVRIMAGE_AUTO_MDEV = "0"

# Single-pid consumer: avahi client tools to browse over the injected bus, plus
# dbus-send so the pvtest can drive an explicit D-Bus roundtrip. No dbus-daemon,
# no policy XML, no /etc/passwd: identity is the 'monitor' role, masqueraded by
# the proxy; the bus and its policy are hosted/generated by pantavisor.
IMAGE_INSTALL += "busybox avahi-utils dbus"

do_fetch[noexec] = "0"
do_unpack[noexec] = "0"

SRC_URI += "file://args.json \
            file://pv-avahi-browse-start.sh \
"

PVR_APP_ADD_GROUP = "app"

install_scripts() {
    install -d ${IMAGE_ROOTFS}${bindir}
    install -m 0755 ${WORKDIR}/pv-avahi-browse-start.sh ${IMAGE_ROOTFS}${bindir}/pv-avahi-browse-start
}

ROOTFS_POSTPROCESS_COMMAND += "install_scripts; "

PVR_APP_ADD_EXTRA_ARGS += "--config=Entrypoint=/usr/bin/pv-avahi-browse-start"
