# removed from alchemy
CONFIG_SHOW_USAGE=n
CONFIG_FEATURE_COMPRESS_USAGE=n
CONFIG_FEATURE_DEVPTS=n
CONFIG_FEATURE_PIDFILE=n
CONFIG_BUSYBOX=n
CONFIG_FEATURE_SHOW_SCRIPT=n
CONFIG_FEATURE_SUID=n
CONFIG_FEATURE_SUID_CONFIG=n
CONFIG_FEATURE_SUID_CONFIG_QUIET=n
CONFIG_FEATURE_RTMINMAX=n
CONFIG_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS=n
CONFIG_FEATURE_NON_POSIX_CP=n
CONFIG_FEATURE_USE_SENDFILE=n
CONFIG_MONOTONIC_SYSCALL=n
CONFIG_IOCTL_HEX2STR_ERROR=n
CONFIG_FEATURE_EDITING_SAVEHISTORY=n
CONFIG_FEATURE_EDITING_FANCY_PROMPT=n
CONFIG_UNICODE_SUPPORT=n
CONFIG_FEATURE_CHECK_UNICODE_IN_ENV=n
CONFIG_UNICODE_COMBINING_WCHARS=n
CONFIG_UNICODE_WIDE_WCHARS=n
CONFIG_FEATURE_SEAMLESS_BZ2=n
CONFIG_AR=n
CONFIG_GUNZIP=n
CONFIG_BUNZIP2=n
CONFIG_XZ=n
CONFIG_CPIO=n
CONFIG_TAR=n
CONFIG_FEATURE_TAR_CREATE=n
CONFIG_FEATURE_TAR_AUTODETECT=n
CONFIG_UNZIP=n
CONFIG_FEATURE_VERBOSE=n
CONFIG_CHGRP=n
CONFIG_CUT=n
CONFIG_FEATURE_CUT_REGEX=n
CONFIG_FEATURE_SKIP_ROOTFS=n
CONFIG_ECHO=n
CONFIG_ENV=n
CONFIG_EXPR=n
CONFIG_FALSE=n
CONFIG_ID=n
CONFIG_GROUPS=n
CONFIG_LOGNAME=n
CONFIG_FEATURE_LS_COLOR=n
CONFIG_MD5SUM=n
CONFIG_SHA1SUM=n
CONFIG_SHA256SUM=n
CONFIG_SHA3SUM=n
CONFIG_FEATURE_MD5_SHA1_SUM_CHECK=n
CONFIG_PRINTF=n
CONFIG_READLINK=n
CONFIG_FEATURE_READLINK_FOLLOW=n
CONFIG_REALPATH=n
CONFIG_RMDIR=n
CONFIG_FEATURE_SORT_BIG=n
CONFIG_TEE=n
CONFIG_TEST=n
CONFIG_USLEEP=n
CONFIG_WC=n
CONFIG_YES=n
CONFIG_DUMPKMAP=n
CONFIG_LOADFONT=n
CONFIG_LOADKMAP=n
CONFIG_RUN_PARTS=n
CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS=n
CONFIG_START_STOP_DAEMON=n
CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS=n
CONFIG_FEATURE_START_STOP_DAEMON_FANCY=n
CONFIG_NUKE=n
CONFIG_FEATURE_AWK_GNU_EXTENSIONS=n
CONFIG_CMP=n
CONFIG_PATCH=n
CONFIG_FEATURE_VI_8BIT=n
CONFIG_XARGS=n
CONFIG_INIT=n
CONFIG_LINUXRC=n
CONFIG_FEATURE_USE_INITTAB=n
CONFIG_FEATURE_INIT_QUIET=n
CONFIG_FEATURE_INIT_MODIFY_CMDLINE=n
CONFIG_FEATURE_SHADOWPASSWDS=n
CONFIG_USE_BB_CRYPT=n
CONFIG_ADDGROUP=n
CONFIG_ADDUSER=n
CONFIG_MKPASSWD=n
CONFIG_DELUSER=n
CONFIG_DELGROUP=n
CONFIG_LOGIN=n
CONFIG_PASSWD=n
CONFIG_SU=n
CONFIG_SULOGIN=n
CONFIG_VLOCK=n
CONFIG_CHATTR=n
CONFIG_FSCK=n
CONFIG_LSMOD=n
CONFIG_RMMOD=n
CONFIG_FEATURE_CHECK_TAINTED_MODULE=n
CONFIG_FEATURE_MODUTILS_ALIAS=n
CONFIG_FEATURE_MODUTILS_SYMBOLS=n
CONFIG_BLKDISCARD=n
CONFIG_BLKID=n
CONFIG_FEATURE_BLKID_TYPE=n
CONFIG_FATATTR=n
CONFIG_FBSET=n
CONFIG_FEATURE_FBSET_FANCY=n
CONFIG_FEATURE_FBSET_READMODE=n
CONFIG_FLOCK=n
CONFIG_FSCK_MINIX=n
CONFIG_FSTRIM=n
CONFIG_GETOPT=n
CONFIG_FEATURE_GETOPT_LONG=n
CONFIG_HWCLOCK=n
CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS=n
CONFIG_MKFS_EXT2=n
CONFIG_MKFS_MINIX=n
CONFIG_FEATURE_MINIX2=n
CONFIG_RDATE=n
CONFIG_RENICE=n
CONFIG_REV=n
CONFIG_SETSID=n
CONFIG_FEATURE_SWAPON_DISCARD=n
CONFIG_SWITCH_ROOT=n
CONFIG_UNSHARE=n
CONFIG_FEATURE_VOLUMEID_LFS=n
CONFIG_HDPARM=n
CONFIG_I2CGET=n
CONFIG_I2CSET=n
CONFIG_I2CDUMP=n
CONFIG_I2CDETECT=n
CONFIG_FEATURE_LESS_BRACKETS=n
CONFIG_FEATURE_LESS_FLAGS=n
CONFIG_MICROCOM=n
CONFIG_STRINGS=n
CONFIG_TIME=n
CONFIG_FEATURE_HWIB=n
CONFIG_FTPGET=n
CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS=n
CONFIG_HOSTNAME=n
CONFIG_FEATURE_IFUPDOWN_MAPPING=n
CONFIG_IP=n
CONFIG_IPNEIGH=n
CONFIG_FEATURE_IP_ADDRESS=n
CONFIG_FEATURE_IP_LINK=n
CONFIG_FEATURE_IP_ROUTE=n
CONFIG_FEATURE_IP_TUNNEL=n
CONFIG_FEATURE_IP_NEIGH=n
CONFIG_NC=n
CONFIG_NETSTAT=n
CONFIG_NSLOOKUP=n
CONFIG_FEATURE_NSLOOKUP_BIG=n
CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS=n
CONFIG_PING=n
CONFIG_FEATURE_FANCY_PING=n
CONFIG_ROUTE=n
CONFIG_FEATURE_TELNET_AUTOLOGIN=n
CONFIG_TFTP=n
CONFIG_FEATURE_TFTP_HPA_COMPAT=n
CONFIG_FEATURE_TFTP_GET=n
CONFIG_FEATURE_TFTP_PUT=n
CONFIG_WGET=n
CONFIG_FEATURE_WGET_LONG_OPTIONS=n
CONFIG_FEATURE_WGET_STATUSBAR=n
CONFIG_FEATURE_WGET_FTP=n
CONFIG_FEATURE_WGET_AUTHENTICATION=n
CONFIG_FEATURE_WGET_TIMEOUT=n
CONFIG_FEATURE_WGET_HTTPS=n
CONFIG_FEATURE_WGET_OPENSSL=n
CONFIG_DUMPLEASES=n
CONFIG_UDHCPC=n
CONFIG_FEATURE_UDHCPC_ARPING=n
CONFIG_FEATURE_UDHCPC_SANITIZEOPT=n
CONFIG_FEATURE_FAST_TOP=n
CONFIG_FREE=n
CONFIG_FUSER=n
CONFIG_LSOF=n
CONFIG_BB_SYSCTL=n
CONFIG_UPTIME=n
CONFIG_WATCH=n
CONFIG_KLOGD=n
CONFIG_FEATURE_KLOGD_KLOGCTL=n
CONFIG_LOGGER=n
CONFIG_LOGREAD=n
CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING=n
CONFIG_SYSLOGD=n
CONFIG_FEATURE_ROTATE_LOGFILE=n
CONFIG_FEATURE_REMOTE_LOG=n
CONFIG_FEATURE_SYSLOGD_DUP=n
CONFIG_FEATURE_SYSLOGD_CFG=n
CONFIG_FEATURE_IPC_SYSLOG=n
CONFIG_FEATURE_KMSG_SYSLOG=n
